 This file is part of set:
 pre4elec
 HEADER section: Material data file for DPM.
 [Emin_ph,Emin,Emax] (eV): energy interval in which data is to be generated:    
                      
  4.9000000E+04  9.9000000E+04  2.0000000E+06
 Wcc & Wcb (eV), cutoffs energies for collision and bremsstrahlung respectively:
                      
  2.0000000E+05  5.0000000E+04
 Step length parameters shigh(cm),slow(cm),ecross(eV):                          
                      
  1.000E+00  5.000E-01  1.200E+07
 No of materials in this file:                                                  
                      
   5
  
 MATERIAL: Water
 Reference density (g/cm^3):
  1.0000000E+00
 No elements in molecule:
   2
     1  2.0000000E+00
     8  1.0000000E+00
 Total atno(Z), Z^2 & Z(Z+1):
  1.0000000E+01  6.6000000E+01  7.6000000E+01
 Atomic mass (amu):
  1.8014800E+01
 AtNo AtNo^2 to mass ratios with respect to ref:
  1.0000000E+00  1.0000000E+00
  
 MATERIAL: LungICRU
 Reference density (g/cm^3):
  2.6000000E-01
 No elements in molecule:
   9
     1  6.3733300E+01
     6  5.4520000E+00
     7  1.3804000E+00
     8  2.9196800E+01
    11  5.4300000E-02
    15  4.0300000E-02
    16  5.8400000E-02
    17  5.2800000E-02
    19  3.1900000E-02
 Total atno(Z), Z^2 & Z(Z+1):
  3.4332240E+02  2.2536034E+03  2.5969258E+03
 Atomic mass (amu):
  6.2366404E+02
 AtNo AtNo^2 to mass ratios with respect to ref:
  9.9170130E-01  9.8630741E-01
  
 MATERIAL: CorticalBone
 Reference density (g/cm^3):
  1.8500000E+00
 No elements in molecule:
   9
     1  4.7540200E-01
     6  1.2189900E-01
     7  3.0411200E-02
     8  2.8284500E-01
    12  9.1822800E-04
    15  3.4379100E-02
    16  9.9671300E-04
    20  5.3133700E-02
    30  1.5516000E-05
 Total atno(Z), Z^2 & Z(Z+1):
  5.2882265E+00  5.3846120E+01  5.9134347E+01
 Atomic mass (amu):
  1.0144137E+01
 AtNo AtNo^2 to mass ratios with respect to ref:
  9.3912715E-01  1.4488547E+00
  
 MATERIAL: TissueICRU
 Reference density (g/cm^3):
  1.0000000E+00
 No elements in molecule:
   4
     1  5.4076100E+01
     6  4.9785900E+00
     7  1.0000000E+00
     8  2.5651700E+01
 Total atno(Z), Z^2 & Z(Z+1):
  2.9616124E+02  1.9240141E+03  2.2201754E+03
 Atomic mass (amu):
  5.3870969E+02
 AtNo AtNo^2 to mass ratios with respect to ref:
  9.9038231E-01  9.7485265E-01
  
 MATERIAL: DryAir
 Reference density (g/cm^3):
  1.2048000E-03
 No elements in molecule:
   4
     6  1.5018700E-04
     7  7.8443000E-01
     8  2.1074800E-01
    18  4.6711100E-03
 Total atno(Z), Z^2 & Z(Z+1):
  7.2619751E+00  5.3443788E+01  6.0705763E+01
 Atomic mass (amu):
  1.4547674E+01
 AtNo AtNo^2 to mass ratios with respect to ref:
  8.9927113E-01  1.0027420E+00
  
