// directory for macro cross section:
input/mcpro_G4.imfp
// directory for mass stopping power ratio:
input/mcpro.mater
// directory for restricted stopping power in water:
input/mcpro.rstpw
// directory for density correction factor:
input/densityCorrection.dat
// beam parameters: width, energy, number of protons, source center
50  200
300.00000000
1000000000
-20.0000	0.00000000	0.00000000
// phantom parameters: vox size, iso center, width, hight, depth
0.137 0.137	0.5
0.00000000 0.00000000 0.00000000
167	331	400
// output directory
Output/