// directory for macro cross section:
input/mcpro_G4.imfp
// directory for mass stopping power ratio:
input/mcpro.mater
// directory for restricted stopping power in water:
input/mcpro.rstpw
// directory for density correction factor:
input/densityCorrection.dat
// beam parameters: width, energy, number of protons, source center
0  0
75.00000000
10000000
0.0000	0.00000000	-20.00
// phantom parameters: vox size, iso center, width, hight, depth
0.25 0.25 0.1
0.00000000 0.00000000 0.00000000
51	51	350
// CT directory
null
// output directory
Output/