// directory for macro cross section:
input/mcpro.imfp
// directory for mass stopping power ratio:
input/mcpro.mater
// directory for restricted stopping power in water:
input/mcpro.rstpw
// directory for density correction factor:
input/densityCorrection.dat
// beam parameters: width, energy, number of protons, source center
2.0  2.0
100.00000000
50
0.00000000 -14.999999 0.00000000
// phantom parameters: vox size, iso center, width, hight, depth
0.2 0.1	0.2
0.00000000 0.00000000 0.00000000
51	300	51
// output directory
Output/